REACT_APP_PINATA_JWT=1234
REACT_APP_PINATA_GATEWAY=http://example.local
OP_MAINNET_RPC_URL=
ALCHEMY_ID=
INFURA_ID=
REACT_APP_PUBLIC_GITHUB_CLIENT_ID=
REACT_APP_PUBLIC_GITHUB_CALLBACK=
REACT_APP_PASSPORT_IAM_URL=
REACT_APP_PASSPORT_PROCEDURE_URL=
REACT_APP_PUBLIC_PASSPORT_TWITTER_CALLBACK=